{
  "name": "api_climatico",
  "version": "1.0.0",
  "description": "windows",
  "keywords": [],
  "homepage": "https://github.com/Enge-Olate/APIs#readme",
  "bugs": {
    "url": "https://github.com/Enge-Olate/APIs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enge-Olate/APIs.git"
  },
  "license": "ISC",
  "author": "@enge-olate",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0"
  }
}
